This is an internal working file generated by the Source Browser.
17:23 09s
\\tsclient\C\Users\George\Documents\16572\16572S2011\DateDemo\App\Flash\Obj\bsp.pbi
\\tsclient\C\Users\George\Documents\16572\16572S2011\DateDemo\App\Flash\Obj\bsp_periph.pbi
\\tsclient\C\Users\George\Documents\16572\16572S2011\DateDemo\App\Flash\Obj\bsp_ser.pbi
\\tsclient\C\Users\George\Documents\16572\16572S2011\DateDemo\App\Flash\Obj\datedemo.pbi
\\tsclient\C\Users\George\Documents\16572\16572S2011\DateDemo\App\Flash\Obj\datetype.pbi
\\tsclient\C\Users\George\Documents\16572\16572S2011\DateDemo\App\Flash\Obj\stm32f10x_flash.pbi
\\tsclient\C\Users\George\Documents\16572\16572S2011\DateDemo\App\Flash\Obj\stm32f10x_gpio.pbi
\\tsclient\C\Users\George\Documents\16572\16572S2011\DateDemo\App\Flash\Obj\stm32f10x_rcc.pbi
\\tsclient\C\Users\George\Documents\16572\16572S2011\DateDemo\App\Flash\Obj\stm32f10x_usart.pbi
